NODE_ENV=production

VUE_APP_APP_BASE_URL=https://www.expertscout.nl
VUE_APP_API_BASE_URL=

VUE_APP_FIREBASE_API_KEY=AIzaSyArlUkH0MtWmR8O1b03AcA5A9jJTjyBRDw
VUE_APP_FIREBASE_AUTH_DOMAIN=search-227-acc.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://search-227-acc.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=search-227-acc
VUE_APP_FIREBASE_STORAGE_BUCKET=search-227-acc.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=216382371799
VUE_APP_FIREBASE_APP_ID=1:216382371799:web:1c0444e40705ada83abd92
VUE_APP_FIREBASE_MEASUREMENT_ID=G-L4NRF940HS

VUE_APP_FIREBASE_FUNCTIONS_REGION=europe-west1